# ===================================================================
# PRODUCTION-ONLY SETTINGS
# ===================================================================
# This file is activated by the 'prod' Spring profile on Hosting Platform(for example: render).

# Ensures the auth cookie is only sent over HTTPS, which is required for SameSite=None.
app.cookie.secure=true